<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
		<DebugType>embedded</DebugType>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.32.2" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\FilesHelper\FilesHelper.csproj" />
	  <ProjectReference Include="..\VdbApiModels\ApiModels.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Models\" />
	</ItemGroup>

</Project>