# vdb_desktop_client

./: .gitignore  README.md  desktop_client.sln
ApiModels/: ApiModels.csproj
ApiModels/Auth/: JwtResponse.cs  LoginRequest.cs  RefreshJwtRequest.cs  RegistrationRequest.cs
ApiModels/Device/: AddDeviceRequest.cs  AddDeviceResponse.cs  ConnectDeviceRequest.cs  ConnectDeviceResponse.cs  DeleteDeviceRequest.cs
ApiModels/Node/: PublicNodeInfo.cs
ApiQuerier/: ApiQuerier.csproj
ApiQuerier/Helpers/: ApiHelperTransient.cs  AuthHelper.cs  Constants.cs  WebCommon.cs
ApiQuerier/Models/: AuthResult.cs  JwtInfo.cs  UserInfo.cs
ApiQuerier/Services/: AuthTokenProvider.cs  JwtService.cs
Benchmarks/: Aes256gcm_StackAllocVsHeapAlloc.txt  Benchmarks.csproj  Program.cs  SHA512_OneMillion.txt
CryptoHelper/: CryptoHelper.csproj  StringCryptocraphyNoStackAlloc.cs  StringCryptography.cs
FilesHelper/: FilesHelper.csproj  RuntimeInfoHelper.cs  TokenFilesHelper.cs
ServerQuerier/: ApiQuerier.csproj  Class1.cs  ServerQuerier.csproj  VdbClient.cs
ServerQuerier/Helpers/: ApiHelperTransient.cs  AuthHelper.cs  Constants.cs  LocalHelper.cs  WebCommon.cs
ServerQuerier/Models/: AuthResult.cs  JwtInfo.cs  UserInfo.cs
ServerQuerier/Models/Auth/: AuthResult.cs  JwtInfo.cs  JwtResponse.cs  LoginRequest.cs  RefreshJwtRequest.cs  RegistrationRequest.cs  UserInfo.cs
ServerQuerier/Models/Device/: AddDeviceRequest.cs  AddDeviceResponse.cs  AddPeerResponse.cs  ConnectDeviceRequest.cs  ConnectDeviceResponse.cs  DeleteDeviceRequest.cs  PatchDeviceRequest.cs
ServerQuerier/Models/Nodes/: PublicNodeInfo.cs
ServerQuerier/Services/: JwtService.cs
ServiceLayer/: ServiceLayer.csproj
ServiceLayer/ApiQuerier/Models/Device/: ConnectDeviceRequest.cs  ConnectDeviceResponse.cs  DeleteDeviceRequest.cs
Services/ApiQuerier/Models/Device/: AddDeviceRequest.cs  AddDeviceResponse.cs
Tests/: StringCryptography.cs  StringCryptographyHeap.cs  Tests.csproj
UserInterface/: App.xaml.cs  Global.cs  MainWindow.xaml  MainWindow.xaml.cs  Program.cs  StateHelper.cs  TopSites.cs  UserException.cs  UserInterface - Backup.csproj  UserInterface.csproj  UserInterfaceManager.cs  app.manifest
UserInterface/Models/: JwtInfo.cs
UserInterface/Services/: DataValidator.cs  JwtService.cs  TunnelHelper.cs
UserInterface/Windows/: AuthWindow.xaml  AuthWindow.xaml.cs  TunnelingWindow.xaml  TunnelingWindow.xaml.cs
UserInterface/Windows/AuthWindow/: AuthWindow.xaml  AuthWindow.xaml.cs
VdbApiModels/Auth/: JwtResponse.cs  LoginRequest.cs  RegistrationRequest.cs
VdbApiModels/Device/: AddDeviceRequest.cs  AddDeviceResponse.cs  ConnectDeviceRequest.cs  ConnectDeviceResponse.cs  DeleteDeviceRequest.cs
VdbApiModels/Node/: PublicNodeInfo.cs
WireguardManipulator/: Class1.cs  CommandRunner.cs  ConfigGenerator.cs  KeyPair.cs  TunnelManager.cs  WireguardManipulator.csproj
build_inno_setup/: LICENSE.txt  build.iss
build_inno_setup/additional_software/: README.txt
certs/: vdb_stm.crt
desktop_client.Tests/: UnitTest1.cs
