<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
		<DebugType>embedded</DebugType>
    <Nullable>enable</Nullable>
		<WarningLevel>7</WarningLevel>
		<AnalysisLevel>preview</AnalysisLevel>
  </PropertyGroup>

</Project>
