<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
		<IsAotCompatible>true</IsAotCompatible>
		<DebugType>embedded</DebugType>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DeviceId" Version="6.3.0" />
    <PackageReference Include="DeviceId.Linux" Version="6.3.0" />
    <PackageReference Include="DeviceId.Mac" Version="6.2.0" />
    <PackageReference Include="DeviceId.Windows" Version="6.4.0" />
    <PackageReference Include="DeviceId.Windows.Wmi" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CryptoHelper\CryptoHelper.csproj" />
  </ItemGroup>

</Project>
